[gd_scene load_steps=2 format=3 uid="uid://dqc54djswhkxk"]

[ext_resource type="PackedScene" uid="uid://jg770cjbwxra" path="res://Models/Stick.glb" id="1_gubba"]

[node name="Stick" type="Node3D"]
metadata/Loot = "Stick"
metadata/Amount = 1

[node name="Stick" parent="." groups=["Pickup", "Stick"] instance=ExtResource("1_gubba")]
