[gd_scene load_steps=4 format=3 uid="uid://bbaork5efhvce"]

[ext_resource type="PackedScene" uid="uid://v53frp335i78" path="res://Log.tscn" id="1_dn7q5"]
[ext_resource type="PackedScene" uid="uid://dqc54djswhkxk" path="res://Stick.tscn" id="2_72j6q"]
[ext_resource type="PackedScene" uid="uid://bkwa782sevchg" path="res://Models/SpringTree.glb" id="3_72j6q"]

[node name="Tree" type="Node3D"]
metadata/Drops = [ExtResource("1_dn7q5"), ExtResource("2_72j6q")]
metadata/Amounts = [1, 2]
metadata/MineTime = 1.0

[node name="SpringTree" parent="." groups=["Mineable", "Tree"] instance=ExtResource("3_72j6q")]
